<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Lilita+One&family=Mitr:wght@300;400&display=swap"
        rel="stylesheet">
    <title>Visuals By Pep - home</title>
</head>

<body>
    <video autoplay loop muted class="backgound-video">
        <source src="Media/bckgroundvideo.mp4" type="video/mp4">
    </video>
    <header>
        <nav>
            <ul>
                <li> <a href="index.html"> Home </a> </li>
                <li> <a href="Foto.html"> Fotografie </a> </li>
                <li> <a href="Video.html"> Video </a> </li>
                <li> <a href="WieBenIk.html"> WieBenIk </a> </li>
            </ul>
        </nav>
        <a class="logo" href="index.html">
            <img src="Media/LOGO.png" alt="logo, visuals by pep">
        </a>
    </header>
    <main>
        <section class="home-section">
            <h2 class="txt-home">Ik ben Pepijn en ik maak foto's, video's en andere visuele dingen!</h2>
            <a class="butn1" href="Foto.html"> Ontdenk Meer! </a>
        </section>
    </main>
</body>

</html>